<!DOCTYPE html>
<html>
<head>
<style>
.card-product {
  width: 550px;
  margin: 10px;
  padding: 10px;
}
.card-title {
  font-size: 14px;
  text-align: center;
}

</style>
</head>

<body>
  <div class="card-product">
    <div class="card-title">
      <h1>Priority Access to Alhambra and Generalife Gardens in Granada</h1>
    </div>
    <div class="card-info">
        <div class="left"></div>
          <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/78/f7.jpg" />
        </div>
        <div class="right">
          <div class="card-description">
            <p>Be one of the first to enter the UNESCO-listed palace complex.</p>
            <img src="https://cdn.tripadvisor.com/img2/email/rex/ratingstar5.0.png" alt="">
          </div>
          <div class="btn">
            <button>Book Now!</button>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
