<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tripadvisor</title>
</head>

<body style="margin: 0; padding: 0; background-color:#e9f0f4;">

  <table width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color:#ffffff;">
    <tr>
      <td align="center" valign="top" style="padding:20px 40px; font-family:Helvetica,Arial,sans-serif; font-size:22px; line-height:30px; font-weight:400; color:#000000">
        <a href="https://www.viator.com/tours/Granada/Viator-Exclusive-Priority-Access-to-Alhambra-and-Generalife-Gardens-in-Granada/d554-22869ALHAMBRAEXC" rel="noopener noreferrer noreferrer" target="_blank" style="text-decoration:none; color:inherit">
          Priority Access to Alhambra + Generalife Gardens in Granada
        </a>
      </td>
    </tr>
  </table>

  <table width="550" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color:#ffffff">
    <tr>
      <td align="left" valign="top" style="margin:0 auto; padding-left:15px; padding-right: 5px; padding-bottom:15px" width="275">
        <a href="https://www.viator.com/tours/Granada/Viator-Exclusive-Priority-Access-to-Alhambra-and-Generalife-Gardens-in-Granada/d554-22869ALHAMBRAEXC" rel="noopener noreferrer noreferrer" target="_blank">
          <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/78/f7.jpg" alt="Alhambra" style="min-width:265px; max-width:265px; display:block; margin:0; padding:0; border:0px none transparent">
        </a>
      </td>
      <td align="left" valign="top" style="margin:0 auto; padding-bottom:15px; padding-right:15px" width="275">
        <table border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#ffffff">
          <tr>
            <td align="left" valign="top" style="font-family:Helvetica,Arial,sans-serif; font-size:18px; line-height:24px; color:#000000" width="275">
              <a href="https://www.viator.com/tours/Granada/Viator-Exclusive-Priority-Access-to-Alhambra-and-Generalife-Gardens-in-Granada/d554-22869ALHAMBRAEXC" rel="noopener noreferrer noreferrer" target="_blank" style="text-decoration:none; color:inherit">
                Be one of the first to enter the UNESCO-listed palace complex.
              </a>
            </td>
          </tr>
          <tr>
            <td align="left" valign="middle" width="175">
              <a href="https://www.viator.com/tours/Granada/Viator-Exclusive-Priority-Access-to-Alhambra-and-Generalife-Gardens-in-Granada/d554-22869ALHAMBRAEXC" rel="noopener noreferrer noreferrer" target="_blank">
                <img src="https://cdn.tripadvisor.com/img2/email/rex/ratingstar5.0.png" alt="Rating" style="min-width:85px; max-width:85px; display:block; margin-top:5px; margin-bottom:30px; border:0px none transparent" width="85">
              </a>
            </td>
          </tr>
          <tr>
            <td align="left" valign="baseline" style="font-family:Helvetica,Arial,sans-serif; padding-top:20px; padding-bottom:15px" width="175">
                <a href="https://www.viator.com/tours/Granada/Viator-Exclusive-Priority-Access-to-Alhambra-and-Generalife-Gardens-in-Granada/d554-22869ALHAMBRAEXC" rel="noopener noreferrer noreferrer" target="_blank" style="text-decoration:none; background-color:#edab56; border:1px solid #edab56; border-radius: 2px; color: #ffffff; font-size:16px; line-height:20px; padding: 15px 75px">
                  Book Now!
                </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

